{
  "dependencies": {
    "coc-cmake": ">=0.0.2",
    "coc-explorer": ">=0.8.2",
    "coc-flutter": ">=1.7.0",
    "coc-git": ">=1.7.13",
    "coc-highlight": ">=1.2.6",
    "coc-java": ">=1.4.12",
    "coc-json": ">=1.2.6",
    "coc-markdownlint": ">=1.6.0",
    "coc-pairs": ">=1.2.21",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.2.1",
    "coc-texlab": ">=2.1.0",
    "coc-tsserver": ">=1.6.1",
    "coc-vimlsp": ">=0.10.1"
  }
}